<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ER4-lV-ApI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Divvy Map View Controller - Route Planner-->
        <scene sceneID="SZB-1u-u02">
            <objects>
                <viewController id="ER4-lV-ApI" customClass="DivvyMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGJ-Wd-Qom">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-8N-pNX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="vl1-Dc-k0c"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="enterLocationCell" rowHeight="54" id="bQK-o9-XuJ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-QX-hX1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="1n0-4t-nbk"/>
                                                        <constraint firstAttribute="width" constant="291" id="1o6-gp-PTl"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VI7-QX-hX1" firstAttribute="top" secondItem="bQK-o9-XuJ" secondAttribute="top" constant="3" id="cof-GX-lpm"/>
                                            <constraint firstItem="VI7-QX-hX1" firstAttribute="centerX" secondItem="bQK-o9-XuJ" secondAttribute="centerX" type="default" id="dMO-Su-4OV"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ER4-lV-ApI" id="mn6-xd-JXD"/>
                                    <outlet property="delegate" destination="ER4-lV-ApI" id="a0Y-Gh-qMe"/>
                                </connections>
                            </tableView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-fx-uOf">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" placeholder="Start Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-xR-ArA">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Ow-in-Skm"/>
                                            <constraint firstAttribute="width" constant="307" id="5r8-X0-ACN"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="ER4-lV-ApI" id="dQE-jz-M4M"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-h4-qzj">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4jK-JY-jM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="ER4-lV-ApI" id="Ztf-Kh-oYr"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-FI-k21">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="eBT-dU-7Jb"/>
                                            <constraint firstAttribute="width" constant="73" id="ptx-qN-sSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="ER4-lV-ApI" eventType="touchUpInside" id="OZe-9Z-rNG"/>
                                            <action selector="touchedButton:" destination="ER4-lV-ApI" eventType="touchDown" id="2hO-Di-idP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.71764705882352942" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lQb-h4-qzj" firstAttribute="leading" secondItem="i0L-xR-ArA" secondAttribute="leading" type="default" id="9Qt-sn-WkS"/>
                                    <constraint firstItem="i0L-xR-ArA" firstAttribute="top" secondItem="eNo-fx-uOf" secondAttribute="top" constant="24" id="Nyd-sU-D96"/>
                                    <constraint firstItem="DyR-FI-k21" firstAttribute="trailing" secondItem="lQb-h4-qzj" secondAttribute="trailing" type="default" id="Xyi-Lp-Dmk"/>
                                    <constraint firstItem="i0L-xR-ArA" firstAttribute="leading" secondItem="eNo-fx-uOf" secondAttribute="leading" constant="6" id="gBc-uK-TjP"/>
                                    <constraint firstItem="lQb-h4-qzj" firstAttribute="trailing" secondItem="i0L-xR-ArA" secondAttribute="trailing" type="default" id="jdE-XI-X3z"/>
                                    <constraint firstItem="DyR-FI-k21" firstAttribute="top" secondItem="i0L-xR-ArA" secondAttribute="top" type="default" id="mwt-Le-loL"/>
                                    <constraint firstItem="DyR-FI-k21" firstAttribute="bottom" secondItem="lQb-h4-qzj" secondAttribute="bottom" type="default" id="xMT-fe-jFU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ILR-se-QsC" appends="YES" id="U75-pf-Isl"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-NC-xSA">
                                <color key="backgroundColor" red="0.23921568630000001" green="0.71764705880000002" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="YdD-cq-vYs"/>
                                    <constraint firstAttribute="width" constant="18" id="Yql-DZ-NUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-Af-fb2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vkV-Vr-cns" kind="embed" id="Aeg-4w-u73"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ob-Af-fb2" firstAttribute="centerY" secondItem="DGJ-Wd-Qom" secondAttribute="centerY" type="default" id="1JR-gN-Z1e"/>
                            <constraint firstAttribute="bottom" secondItem="eNo-fx-uOf" secondAttribute="bottom" constant="473" id="BPF-XB-h85"/>
                            <constraint firstItem="qcZ-8N-pNX" firstAttribute="top" secondItem="DGJ-Wd-Qom" secondAttribute="top" constant="73" id="Lcj-Ld-Gsk"/>
                            <constraint firstItem="6ob-Af-fb2" firstAttribute="leading" secondItem="DGJ-Wd-Qom" secondAttribute="leading" type="default" id="MCj-I6-fVH"/>
                            <constraint firstItem="WCy-NC-xSA" firstAttribute="trailing" secondItem="DGJ-Wd-Qom" secondAttribute="trailing" type="default" id="QDD-1g-9sz"/>
                            <constraint firstItem="6ob-Af-fb2" firstAttribute="trailing" secondItem="DGJ-Wd-Qom" secondAttribute="trailing" type="default" id="SMv-kD-DUe"/>
                            <constraint firstItem="qcZ-8N-pNX" firstAttribute="leading" secondItem="DGJ-Wd-Qom" secondAttribute="leading" type="default" id="YqJ-e0-R7N"/>
                            <constraint firstItem="eNo-fx-uOf" firstAttribute="leading" secondItem="DGJ-Wd-Qom" secondAttribute="leading" type="default" id="ZPN-lv-5sS"/>
                            <constraint firstItem="6ob-Af-fb2" firstAttribute="top" secondItem="DGJ-Wd-Qom" secondAttribute="top" constant="-9" id="gSj-qa-Toy"/>
                            <constraint firstItem="eNo-fx-uOf" firstAttribute="trailing" secondItem="DGJ-Wd-Qom" secondAttribute="trailing" type="default" id="kBJ-tH-dkk"/>
                            <constraint firstItem="qcZ-8N-pNX" firstAttribute="trailing" secondItem="DGJ-Wd-Qom" secondAttribute="trailing" type="default" id="muX-yD-00F"/>
                            <constraint firstItem="eNo-fx-uOf" firstAttribute="top" secondItem="DGJ-Wd-Qom" secondAttribute="top" constant="-19" id="tTz-z8-N3i"/>
                            <constraint firstAttribute="bottom" secondItem="WCy-NC-xSA" secondAttribute="bottom" constant="36" id="yjT-4c-EA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Planner" id="zFQ-zk-42S">
                        <barButtonItem key="leftBarButtonItem" title="List" id="V2J-Nx-wvT"/>
                        <barButtonItem key="rightBarButtonItem" title="Go" style="done" id="9rS-GQ-RHS">
                            <connections>
                                <action selector="startGoing:" destination="ER4-lV-ApI" id="3Yv-Ty-NPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressOptionsTableView" destination="qcZ-8N-pNX" id="igE-zN-Gae"/>
                        <outlet property="barHolderView" destination="eNo-fx-uOf" id="Bvf-ZN-n9N"/>
                        <outlet property="cancelButton" destination="DyR-FI-k21" id="SAT-y8-fz6"/>
                        <outlet property="containerView" destination="6ob-Af-fb2" id="egR-Iw-bkr"/>
                        <outlet property="endLocationField" destination="lQb-h4-qzj" id="fID-BU-ydW"/>
                        <outlet property="listButton" destination="WCy-NC-xSA" id="w1U-ZP-7Po"/>
                        <outlet property="startLocationField" destination="i0L-xR-ArA" id="s07-Og-56J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxZ-DJ-OdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ILR-se-QsC">
                    <connections>
                        <outlet property="delegate" destination="ER4-lV-ApI" id="q2P-fX-25a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="185" y="-373"/>
        </scene>
        <!--Divvy Direction View Controller-->
        <scene sceneID="RjK-Pl-UJ4">
            <objects>
                <viewController id="vkV-Vr-cns" customClass="DivvyDirectionViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e9P-h5-C0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-UH-kBo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="558" id="PVb-fi-Q8r"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="77" id="pjq-KA-aHT">
                                        <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-ol-Ruh">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="QcV-h1-e4M"/>
                                                        <constraint firstAttribute="width" constant="280" id="svH-gz-Lsu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-Hb-jZr">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="3dn-hd-PHV"/>
                                                        <constraint firstAttribute="height" constant="28" id="edk-h5-ltO"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Svr-ol-Ruh" firstAttribute="leading" secondItem="pjq-KA-aHT" secondAttribute="leading" constant="19" id="8OP-TX-eMn"/>
                                            <constraint firstItem="OM1-Hb-jZr" firstAttribute="leading" secondItem="Svr-ol-Ruh" secondAttribute="leading" type="default" id="Gyd-pT-6VM"/>
                                            <constraint firstAttribute="bottom" secondItem="OM1-Hb-jZr" secondAttribute="bottom" constant="4" id="ldT-gU-Hn1"/>
                                            <constraint firstItem="Svr-ol-Ruh" firstAttribute="top" secondItem="pjq-KA-aHT" secondAttribute="top" constant="3" id="uNt-9X-Z7E"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vkV-Vr-cns" id="pUn-zM-y7w"/>
                                    <outlet property="delegate" destination="vkV-Vr-cns" id="tld-6B-nQw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGv-UH-kBo" firstAttribute="trailing" secondItem="e9P-h5-C0D" secondAttribute="trailing" type="default" id="JSt-ij-YP2"/>
                            <constraint firstItem="SGv-UH-kBo" firstAttribute="top" secondItem="e9P-h5-C0D" secondAttribute="top" constant="10" id="ahE-3H-2Ja"/>
                            <constraint firstItem="SGv-UH-kBo" firstAttribute="leading" secondItem="e9P-h5-C0D" secondAttribute="leading" type="default" id="gtb-lw-6Xl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="SGv-UH-kBo" id="kTh-hy-WWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7p-2H-i5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="477"/>
        </scene>
    </scenes>
    <classes>
        <class className="DivvyDirectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DivvyDirectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DivvyMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DivvyMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="touchedButton:"/>
                <relationship kind="outlet" name="addressOptionsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="barHolderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="endLocationField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="listButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startLocationField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>